# ArcticAPI

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/kyro/arcticapi/: ATestCommand.java  ATestGUI.java  ATestGUIPanel.java  ATestGUIPanel2.java  ArcticAPI.java  ExampleGUI.java  ExampleUI.java  Main.java  TestBase.java  TestCommand.java  TestCommand2.java  TrashArmorListener.java
src/main/java/dev/kyro/arcticapi/builders/: AInventoryBuilder.java  AItemStackBuilder.java  ALoreBuilder.java  AMessageBuilder.java
src/main/java/dev/kyro/arcticapi/commands/: ABaseCommand.java  ACommand.java  ACommandBase.java  AMultiCommand.java  ARootCommand.java  ASubCommand.java  ASuperCommand.java  ATabSection.java
src/main/java/dev/kyro/arcticapi/config/: AConfig.java
src/main/java/dev/kyro/arcticapi/data/: AConfig.java  AData.java  APlayer.java  APlayerData.java  ASerializer.java
src/main/java/dev/kyro/arcticapi/discord/: DiscordWebhook.java
src/main/java/dev/kyro/arcticapi/enums/: ArmorType.java
src/main/java/dev/kyro/arcticapi/events/: ArcticEvent.java
src/main/java/dev/kyro/arcticapi/events/armor/: AArmorModifyEvent.java  AChangeEquipment.java  AChangeEquipmentEvent.java  ArmorListener.java
src/main/java/dev/kyro/arcticapi/gui/: AGUI.java  AGUIManager.java  AGUIPanel.java  AInventoryGUI.java  AInventoryGUIManager.java  APagedGUIPanel.java  APagedInventoryGUI.java
src/main/java/dev/kyro/arcticapi/guiold/: AOldInventoryGUI.java  AOldInventoryGUIManager.java  AOldPagedInventoryGUI.java
src/main/java/dev/kyro/arcticapi/hooks/: AFactionsHook.java  AHook.java  AHookManager.java  APAPIExpansion.java  APAPIPlaceholder.java  ASupportedPlugins.java  SaberFactionsHook.java
src/main/java/dev/kyro/arcticapi/hooks/enums/: FactionRank.java  FactionRelation.java  SupportedPlugins.java
src/main/java/dev/kyro/arcticapi/hooks/interfaces/: ClaimPlugin.java  FactionsPlugin.java
src/main/java/dev/kyro/arcticapi/hooks/papi/: APAPIExpansion.java  APAPIPlaceholder.java
src/main/java/dev/kyro/arcticapi/hooks/pluginhooks/: SaberFactionsHook.java  WorldGuardHook.java
src/main/java/dev/kyro/arcticapi/hooks/worldguard/: WorldGuardHook.java
src/main/java/dev/kyro/arcticapi/interfaces/: ClaimPlugin.java  FactionsPlugin.java
src/main/java/dev/kyro/arcticapi/libs/discord/: DiscordWebhook.java
src/main/java/dev/kyro/arcticapi/misc/: AExperience.java  AMisc.java  AOutput.java  ASound.java  AUtil.java  FloatingCrystal.java  NBTTag.java
src/main/java/dev/kyro/arcticapi/nms/: ANBTItemStack.java
src/main/java/dev/kyro/arcticapi/oldcommands/: AOldBaseCommand.java  AOldCommand.java  AOldSubCommand.java
src/main/java/dev/kyro/arcticapi/ui/: AInventoryUI.java  AInventoryUIManager.java
src/main/resources/: config.yml  plugin.yml
