plugins {
    id 'java'
}

group 'dev.kyro'
version '1.0.0'

repositories {
    mavenCentral()

    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://jitpack.io" }
    maven { url "https://maven.enginehub.org/repo/" }

//    Factions Dependency locations
    maven { url "https://repo.codemc.org/repository/maven-public" }
    maven { url "http://jcenter.bintray.com" }
    maven { url "https://libraries.minecraft.net/" }
    maven { url "http://ci.ender.zone/plugin/repository/everything/" }
    maven { url "https://cdn.rawgit.com/Rayzr522/maven-repo/master/" }

    flatDir { dirs 'libs' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:craftbukkit:1.8.8'

    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.0'
    compileOnly 'com.sk89q.worldguard:worldguard-legacy:6.2'

//    Factions Plugins
    compileOnly 'com.github.SaberLLC:Saber-Factions:2.4.0-RC'
}
